{
  "name": "vux-form",
  "version": "0.1.0",
  "private": true,
  "main": "lib/vux-form.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:demo": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:lib": "vue-cli-service build --target lib --name vux-form --dest lib src/index.js",
    "prepublishOnly": "npm run build:lib"
  },
  "dependencies": {
    "async-validator": "^1.11.5",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vux": "^2.9.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-vux": "^3.0.0",
    "vue-loader": "14.2.3",
    "vue-template-compiler": "^2.6.10",
    "vux-loader": "^1.2.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
